# AttendanceBackend

./: README.md  compose.yaml  hs_err_pid23912.jfr  hs_err_pid35684.jfr  pom.xml
src/main/java/com/tathanhloc/faceattendance/: EndpointLogger.java  FaceAttendanceApplication.java
src/main/java/com/tathanhloc/faceattendance/Config/: CacheConfig.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tathanhloc/faceattendance/Controller/: AuthController.java  CameraController.java  DangKyHocController.java  DiemDanhController.java  GiangVienController.java  HocKyController.java  HocKyNamHocController.java  KhoaController.java  KhoaHocController.java  LichHocController.java  LopController.java  LopHocPhanController.java  MonHocController.java  NamHocController.java  NganhController.java  NganhMonHocController.java  PhongHocController.java  PythonApiController.java  SinhVienController.java  SwaggerController.java  SystemLogController.java  TaiKhoanController.java
src/main/java/com/tathanhloc/faceattendance/DTO/: AuthResponse.java  CameraDTO.java  DangKyHocDTO.java  DiemDanhDTO.java  GiangVienDTO.java  HocKyDTO.java  HocKyNamHocDTO.java  JwtAuthResponse.java  KhoaDTO.java  KhoaHocDTO.java  LichHocDTO.java  LopDTO.java  LopHocPhanDTO.java  MonHocDTO.java  NamHocDTO.java  NganhDTO.java  NganhMonHocDTO.java  PhongHocDTO.java  SinhVienDTO.java  SystemLogDTO.java  TaiKhoanDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserProfileDTO.java
src/main/java/com/tathanhloc/faceattendance/Enum/: GioiTinhEnum.java  TrangThaiDiemDanhEnum.java  VaiTroEnum.java
src/main/java/com/tathanhloc/faceattendance/Exception/: ApiError.java  ApiSubError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/tathanhloc/faceattendance/Model/: Camera.java  DangKyHoc.java  DangKyHocId.java  DiemDanh.java  GiangVien.java  HocKy.java  HocKyNamHoc.java  Khoa.java  KhoaHoc.java  LichHoc.java  LoginRequest.java  Lop.java  LopHocPhan.java  MonHoc.java  NamHoc.java  Nganh.java  NganhMonHoc.java  NganhMonHocId.java  PhongHoc.java  RefreshToken.java  SinhVien.java  SystemLog.java  TaiKhoan.java
src/main/java/com/tathanhloc/faceattendance/Repository/: CameraRepository.java  DangKyHocRepository.java  DiemDanhRepository.java  GiangVienRepository.java  HocKyNamHocRepository.java  HocKyRepository.java  KhoaHocRepository.java  KhoaRepository.java  LichHocRepository.java  LopHocPhanRepository.java  LopRepository.java  MonHocRepository.java  NamHocRepository.java  NganhMonHocRepository.java  NganhRepository.java  PhongHocRepository.java  RefreshTokenRepository.java  SinhVienRepository.java  SystemLogRepository.java  TaiKhoanRepository.java
src/main/java/com/tathanhloc/faceattendance/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tathanhloc/faceattendance/Service/: BaseService.java  CameraService.java  DangKyHocService.java  DiemDanhService.java  GiangVienService.java  HocKyNamHocService.java  HocKyService.java  KhoaHocService.java  KhoaService.java  LichHocService.java  LopHocPhanService.java  LopService.java  MailService.java  MonHocService.java  NamHocService.java  NganhMonHocService.java  NganhService.java  PhongHocService.java  RefreshTokenService.java  SinhVienService.java  SystemLogService.java  TaiKhoanService.java
src/main/java/com/tathanhloc/faceattendance/Util/: AutoLogUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tathanhloc/faceattendance/: FaceAttendanceApplicationTests.java
