# App name
spring.application.name=face-attendance

# ? JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/face_attendance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=


# ? Rõ ràng Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ? HikariCP pool size và timeout rõ ràng (không b?t bu?c nh?ng nên có)
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# ? JPA c?u hình
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Jackson timezone
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# C?u hình email
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhlocta2408@gmail.com
spring.mail.password=iqwq xpsb vsld qgfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

