# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/face_attendance?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always

# JWT Configuration - Khóa bí m?t dài h?n (ít nh?t 64 bytes cho HS512)
app.jwt.secret=dc322a513eed4bd6c4a7ac89c2a94aece731cfb3ba5b69ab6d18227040577edaadafcb3f43700b15236763776069971544aa8c8418ca360e9104e1991130ffaebda700a8848abf852b76dc2abfc60c939c3ba0ae9d6a7233235dbf78c93ffd8ce3de01c059593ab21b5cfc8c4eae337c94dd1e15e399f7243fb5e68d324aa192fd84ccc8d5f44c14ce46391e5a8df4fb9e1df0ecc69c2d5a0048b7f84a568b2d8121595de58805e1d61df913ca6af08173173ee26116bcfa7569c06d4a0bccb4c362f36257b735e300ad4a1d613df4302a0c50ec25364a2a98a30661bcd9f7d0414a648616c9534258d9f3e79b4b8664878a479b3546a57c4f80d2e09a7f353d
app.jwt.expiration-ms=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhlocta2408@gmail.com
spring.mail.password=iqwq xpsb vsld qgfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.tathanhloc.faceattendance=DEBUG
logging.level.org.springframework.security=DEBUG

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
